HOST=localhost
PORT=9000
ACCESS_TOKEN_KEY=sapiderman
REFRESH_TOKEN_KEY=batmanderman
PGUSER=postgres
PGPASSWORD=jokowi123
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=20000
RABBITMQ_SERVER=amqp://localhost